# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=development # or stage or prod

# dev configs
DEV_JWT_SECRET=super-safe-jwt-secret
DEV_JWT_ALGORITHM=HS256
DEV_JWT_EXPIRY=36000

# prod configs
DEV_JWT_SECRET=super-safe-jwt-secret
DEV_JWT_ALGORITHM=HS256
DEV_JWT_EXPIRY=36000

# in development, uncomment below
# RELOAD=--reload

MODULE_NAME=app.main                            # or custom_app:custom_main
PORT=5000                                       # by default 80
EXTERNAL_PORT=5000
LOG_LEVEL=info                                  # by default info

MONGO_INITDB_ROOT_USERNAME=sheypoor
MONGO_INITDB_ROOT_PASSWORD=super-secret-password


DB_URI=mongodb://sheypoor:super-secret-password@sheypoor-db
DB_DATABASE_NAME=sheypoor-ads
